<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        *{
            margin: 0;
        }

        header{
            display: flex;
            justify-content: center;
            align-items:flex-start; /*Se posiciona arriba en el centro*/
            background-image: url('https://cdn.logitravel.com/contenidos/fotos/CIRCUITOS/1170_330/1002633.jpg');
            background-size: 100% 100%;
            height: 300px;
            width: 100%;
        }

        #sec1{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            background-color: antiquewhite;
        }

        p{
            font-style: italic;
        }

        img{
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }

        #sec2{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            background-color: lightblue;
        }


        
    </style>
</head>
<body>
    <header>
        <div>
            <h1>Visite La Mancha</h1>
            <h2>Tierra de Quijotes</h2>
        </div>
    </header>

    <section id="sec1" >
        <p>Una expriencia inolvidable</p>
    </section>

    <section id="sec2" >
        <img src="https://i.blogs.es/02886d/ruta-de-los-molinos-mota-del-cuervo/450_1000.jpg" alt="">
    </section>

</body>
</html>